---
# users:
solana_user: 'solana'
ansible_user: 'root'

#all:
accounts_path: "{{ ramdisk_path }}/accounts"
env_path: "{{ solana_home }}/.local/share/solana/install/active_release/bin"
fail_if_no_validator_keypair: True
flat_path: True
keybase_username: ''
ledger_path: "{{ mount_base_path }}/ledger"
local_secrets_path: '../.secrets'
log_level: "WARN"
lvm_enabled: False
lvm_log_volume_size: '25G'
lvm_vg: 'vg00'
mount_base_path: '/mnt/solana'
name: "{{ inventory_hostname }}"
open_solana_ports_start: 8000
open_solana_ports_end: 10000
ramdisk_path: "{{ mount_base_path }}/ramdisk"
set_validator_info: False
secrets_path: "/home/{{ solana_user }}/.secrets"
snapshots_path: "{{ mount_base_path }}/snapshots"
solana_home: "/home/{{ solana_user }}"
solana_rpc_port: 8899
swap_file_size_gb: 64GB
upload_validator_keys: True
validator_homepage: ''
validator_description: 'Installed with https://sv-manager.thevalidators.io'
validator_log_path: /mnt/ledger/log

#monitoring:
telegraf_database: v_metrics
telegraf_urls: http://influx.thevalidators.io:8086
telegraf_username: v_user
telegraf_password: thepassword
