- name: update solana
  shell: solana-install init {{ validator.version | default('stable') }}
  become: yes
  become_user: solana
  environment:
    PATH: "/home/solana/.local/share/solana/install/active_release/bin"
  tags:
    - cli.update
